<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | IP Address Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
<script src="script.js" defer></script>

    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-image: url('images/pattern-bg-desktop.png');
            background-size: cover;
            color: #fff;
            text-align: center;
            height: 20rem;
            max-height: 100%;
            font-family: 'Rubik', sans-serif;
        }
        /* Button on top of the Input */
        .wrapper {
            width: 40rem;
            max-width: 100%;
            position: relative;
        }
        .wrapper input {
            border: 2px solid white;
            border-radius: .5rem;
            padding: 1rem 2rem;
            width: 100%;
        }
        .wrapper button {
            background: white;
            aspect-ratio: 1;
            height: 80%;
            position: absolute;
            top: 10%;
            right: 5px;
        }
        #map {
            height: 100vh;
            position: relative;
            z-index: -1;
        }

        section {
            display: flex;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
        }
        .section-wrapper {
            position: absolute;
            background-color: aliceblue;
            top: 17rem;
            display: flex;
            justify-content: space-between;
            width: 70rem;
            max-width: 100%;
            padding: 4rem 2rem;
            border-radius: 2rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        section article {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<main>
    <h2> IP Address Tracker</h2>
    <div class="wrapper">
        <input type="text" id="search-ip" placeholder="Search for any IP address or domain">
        <button type="submit" id="button-submit--ip"> ></button>
        </input>
    </div>
</main>
<div id="map">
</div>
<section>
    <div class="section-wrapper">
        <article>
            <h3>IP Address</h3>
            <h4 id="ip"></h4>
        </article>
        <article>
            <h3>Location
            </h3>
            <h4 id="location"></h4>

        </article>
        <article>
            <h3>Timezone
            </h3>
            <h4 id="time"></h4>
        </article>
        <article>
            <h3>ISP</h3>
            <h4 id="isp"></h4>
        </article>
    </div>
</section>
<!-- add offset value dynamically using the API -->


</body>
</html>